#define _CRT_SECURE_NO_WARNINGS
#pragma warning(disable:4996)
//二、分支控制语句练习题：if..else 语句
//练习3：从终端输入一个字符：
//如果是大写的 转换成小写，如果是小写的 转换成大写
//如果是 0 - 9 按照 % d 输出对应整型的 0 - 9，其他字符 转换成 #，并输出
// 通过scall值
//#include<stdio.h>
//int main()
//{
//	printf("请输入一个字符或0-9的数字:");
//	char ch;
//	scanf("%c", &ch);
//	if (ch >= 65 && ch <= 90)
//	{
//		printf("%c", ch + 32);
//	}
//	else if (ch >= 97 && ch <= 122)
//	{
//		printf("%c", ch - 32);
//	}
//	else if (ch >= 48 && ch <= 57)
//	{
//		printf("%d", ch-48);
//	}
//	else
//	{
//		printf("#");
//	}
//	return 0;
//}
//练习4：输入一个年份 判断是平年还是闰年。
//(闰年: 能被4整除且不能被100整除 或者能被400整除）提示：整除： 没有余数 year % 4 == 0
//
//	2000 闰年、2004 闰年、2022 平年、1900 平年
//#include<stdio.h>
//int main()
//{
//	int year = 0;
//	scanf("%d", &year);
//	if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0))
//	{
//		printf("%d是闰年", year);
//	}
//	else
//	{
//		printf("%d不是闰年", year);
//	}
//}

//练习5：输入三角形的三边长，判断能否构成三角形
//如果能，输出是什么三角形（等边、等腰、直角、普通）。如果不能，输出不能

#include<stdio.h>
int main()
{
	//1边
	int a = 0;
	//2边
	int b = 0;
	//3边
	int c = 0;
	scanf("%d %d %d", &a, &b, &c);
	if (a + b > c || a + c > b || c + b > a)
	{
		if (a == b|| b == c || a == c)
		{
			if (a == c||b == c)
			{
				printf("是等边三角形");
			}
			else
			{
				printf("是等腰三角形");
			}
		}
		else if (a * a + b * b == c * c || a * a + c * c == b * b || b * b + c + c == a + a)
		{
			printf("是直角三角形");
		}
		else
		{
			printf("普通三角形");
		}

	}
	else
	{
		printf("不是三角形");
	}
	return 0;
}
//练习6：求孩子身高
//每个做父母的都关心自己孩子成人后的身高，据有关生理卫生知识与数理统计分析表明，
//影响小孩成人后身高的因素有遗传、饮食习惯与坚持体育锻炼等。
//小孩成人后身高与其父母身高和自身性别密切相关。
//父亲、母亲、孩子 身高都用double，设faHeight为其父身高，moHeight为其母身高
//基础身高预测公式为：
//
//男性成人时身高 = (faHeight + moHeight) * 0.54(cm)
//
//女性成人时身高 = (faHeight * 0.923 + moHeight) / 2(cm)
//
//此外，如果喜爱体育锻炼，那么可在基础身高上增加身高 2 %
//
//如果有良好的卫生饮食习惯，那么可在基础身高上增加身高1.5 %
//
//程序要求：
//父亲的身高与母亲的身高、小孩的性别、是否喜爱体育锻炼和是否有良好的卫生饮食习惯也从键盘上输入
//最终输出预测的身高。
//
//提示：
//
//小孩性别的输入方式，可在屏幕给出提示“请输入小孩的性别（男孩输入1，女孩输 0)：”，
//
//然后通过if语句来判断从键盘输入的字符是 1 还是 0。是否喜爱体育锻炼也可以通过类似的方式实现。
//
//测试：
//
//180 160 男 体 习--->190.026 % .3f
//————————————————

//三、switch..case 语句练习题
//练习7：实现一个简易的计算器功能
//只能操作一个运算符即可 （ + -*/ % ）。输入表达式 输出结果
//
//如： 5 + 4 = 9   3 * 4 = 12 10 % 4 = 2
