#define _CRT_SECURE_NO_WARNINGS
#pragma warning(disable:4996)
//一、基础练习
//练习1：输入两个数，实现两个数的交换
//法1：三杯水交换（常规的方式）
//#include<stdio.h>
//int main()
//{
//	int a, b;
//	scanf("%d%d", &a, &b);
//	int tmp = a;
//	a = b;
//	b = a;
//	printf("a=%d,b=%d", a, b);
//	return 0;
//}
//法2：如何不使用额外的内存空间，实现两个交换（没有空杯子了）
//#include<stdio.h>
//int main()
//{
//	int a, b;
//	scanf("%d%d", &a, &b);
//	a = a ^ b;
//	b = a ^ b;
//	a = a ^ b;
//	printf("a=%d,b=%d", a, b);
//	return 0;
//}
//练习2：改变灯的状态
//灯的编号顺序 8 7 6 5 4 3 2 1，进行如下操作。
//
//1. 有8个led灯，分别在8个不同的教室
//
//
//2. 8个灯初始状态未知
//
//3. 点亮第 1 3 5 7 号灯
//
//4. 把5号灯熄灭
//
//5. 把4号灯点亮
//
//6. 把除了4号灯的其他灯全熄灭
//————————————————

//二、分支控制语句练习题：if..else 语句
//练习3：从终端输入一个字符：
//如果是大写的 转换成小写，如果是小写的 转换成大写
//如果是 0 - 9 按照 % d 输出对应整型的 0 - 9，其他字符 转换成 #，并输出

//练习4：输入一个年份 判断是平年还是闰年。
//(闰年: 能被4整除且不能被100整除 或者能被400整除）提示：整除： 没有余数 year % 4 == 0
//
//	2000 闰年、2004 闰年、2022 平年、1900 平年

//练习5：输入三角形的三边长，判断能否构成三角形
//如果能，输出是什么三角形（等边、等腰、直角、普通）。如果不能，输出不能

//练习6：求孩子身高
//每个做父母的都关心自己孩子成人后的身高，据有关生理卫生知识与数理统计分析表明，
//影响小孩成人后身高的因素有遗传、饮食习惯与坚持体育锻炼等。
//小孩成人后身高与其父母身高和自身性别密切相关。
//父亲、母亲、孩子 身高都用double，设faHeight为其父身高，moHeight为其母身高
//基础身高预测公式为：
//
//男性成人时身高 = (faHeight + moHeight) * 0.54(cm)
//
//女性成人时身高 = (faHeight * 0.923 + moHeight) / 2(cm)
//
//此外，如果喜爱体育锻炼，那么可在基础身高上增加身高 2 %
//
//如果有良好的卫生饮食习惯，那么可在基础身高上增加身高1.5 %
//
//程序要求：
//父亲的身高与母亲的身高、小孩的性别、是否喜爱体育锻炼和是否有良好的卫生饮食习惯也从键盘上输入
//最终输出预测的身高。
//
//提示：
//
//小孩性别的输入方式，可在屏幕给出提示“请输入小孩的性别（男孩输入1，女孩输 0)：”，
//
//然后通过if语句来判断从键盘输入的字符是 1 还是 0。是否喜爱体育锻炼也可以通过类似的方式实现。
//
//测试：
//
//180 160 男 体 习--->190.026 % .3f
//————————————————

//三、switch..case 语句练习题
//练习7：实现一个简易的计算器功能
//只能操作一个运算符即可 （ + -*/ % ）。输入表达式 输出结果
//
//如： 5 + 4 = 9   3 * 4 = 12 10 % 4 = 2

//练习8：学生成绩管理
//输入一个学生的成绩:
//[90, 100] A 、[80, 90) B  、[70, 80) C 、[60, 70) D 、[0, 60) 不及格 、其他 输入错误。
//使用switch..case 语句实现

//四、使用goto实现循环
//练习9：使用goto计算 1 + 2 + 3 + ... + 99 + 100 的和。

//五、while 循环
//练习10：使用while循环 计算 1~100 的和

//练习11、猴子吃桃问题
//一个猴子第一天摘了若干个桃，当即就吃了一半数量的桃，没吃过瘾，又多吃了一个，
//第二天，将剩下的桃又吃了一半数量，没吃过瘾，又多吃了一个，以后的每一天都吃一半数量多一个，
//到第十天再想吃桃的时候，发现只剩一个桃了。问：猴子第一天摘了多少个桃。
//
//用while循环实现。把每天吃之前的桃子数量 都打印出来 应该怎么做？
//————————————————

//六、do..while 循环
//练习12 : do..while说明

//七、for 循环
//练习13：使用for循环 计算 1 - 100 的和

//练习14：输出[100, 999] 范围内所有的水仙花数
//水仙花数：个* 个* 个 + 十 * 十 * 十 + 百 * 百 * 百 == 自身
//
//例如 153：1 * 1 * 1 + 5 * 5 * 5 + 3 * 3 * 3 = 1 + 125 + 27 == 153
//
//所以 153 就是一个水仙花数
//
//答：153、370 、371、 407
//————————————————

//练习15：输入一个日期 输出这个日期是这一年的第几天
//注意，得考虑平年闰年的问题。如：输入：2021 - 3 - 24
//
//输出：2021年3月24日是2021年的第 83 天

//八、控制语句综合练习
//练习16：输出[3, 100] 范围内所有的偶数

//练习17：输入一个数，输出这个数的所有因子
//如：输入 12 则输出 1 2 3 4 6 12

//练习18：输出 1000 以内的所有完数
//完数：又叫完备数，也叫完美数。一个数除了自身之外的所有因子和还等于自身的数。
//
//如： 6 就是一个完数 1 + 2 + 3 == 6

//练习19：输出[3, 100] 范围内所有的质数
//质数：因子只有1和本身的数
//
//解法1：根据循环结束的状态处理。

//解法2：使用标志位来处理

//九、一维数组练习
//练习20：求数组中最大值，及最大值的下标
//定义一个int类型的一维数组，长度为10，从终端给数组赋值
//
//找出数组中最大值，及最大值的下标，并输出。

//练习21：斐波那契数列
//斐波那契数列 1 1 2 3 5 8 13 21 ....前两个数固定为 1 从第三个开始 依次是前两个数的和，
//
//要求定义一个数组 类型为int 长度为20，给数组中的成员赋斐波那契数列的值，并输出

//练习22：使用循环打印下面的图案
//F
//
//_FE
//
//__FED
//
//___FEDC
//
//____FEDCB
//
//_____FEDCBA

//练习23：冒泡排序
//将一维数组按照上升的顺序排列

//十、二维数组练习
//练习24：找出数组中最大值以及最大值的行号、列号，并输出
//定义一个int类型的3行4列的二维数组，并以行为单位完全初始化，
//找出数组中最大值，及最大值的行号，列号 并输出。

//十一、字符串处理函数 及字符串倒置
//练习25：自己实现strlen函数的功能（计算字符串的长度）

//练习27：自己尝试实现 strcat 函数的功能（字符串的追加）

//练习28：将字符串倒置输出
//有一个以空格分隔的多个单词的字符串（空格的个数不确定有几个）
//
//"this is a book"
//
//将这个字符串 以单词为单位，倒置输出
//
//"book a is this"

//十二、指针练习题
//练习29：看代码输出小练习题
//int* p = NULL;
//
//printf("%d %d %d\n", p + 1, p, (p + 1) - p);
//
//上面代码会输出什么？

//练习30：根据要求写程序
//定义一个普通变量a 类型为 int, 里面存储数据 9999
//
//定义一个指针变量 p1 类型为 int* ， 让p1指向a
//
//然后通过p1将a中的内容修改为 0x12345678
//
//再定义一个指针p2 类型为 char* ，让p2也指向 a
//
//用 % #x 输出 * p2 的值 以及 * (p2 + 1) * (p2 + 2) * (p2 + 3)的值
//————————————————

//练习31： 请你设计一个程序，判断主机是大端存储还是小端存储？

//练习32：看代码输出小练习题
//int x = 0x41424344;
//printf("%s\n", &x);
//上面的代码会输出什么？
//答：小端存储的前提下，输出DCBA + 不确定的东西。

//练习33：使用指针实现 strlen 函数的功能

//练习34：使用指针实现 strcpy 函数的功能

//练习35：使用指针实现 strcat 函数的功能

//十三、指针和一维数组的练习
//练习36：字符串转换及统计数字个数
//从终端输入一个字符串 gets，将所有的大写转成小写，将所有的小写转成大写，
//如果有数字，统计数字的个数，其他字符全部转换成 - ，并输出转换后的字符串 及 数字的个数

//练习37：自己实现 atoi函数 的功能
//atoi 将字符串的数字 转成整型的数
//
//"12345678" ---> 12345678

//练习38：使用命令行传参的方式 实现 简易计算器的加减功能
//如 : . / a.out 10 + 20 ---> 30
//
//. / a.out 100 - 50 ---> 50

//十四、函数练习题
//练习39：自己封装一个 能输出 1~n 求和结果的函数
//n由参数传递，并调用测试

//练习40：实现 两个整数 加减乘除 的功能
//编写4个函数，my_add, my_sub, my_mul, my_div ，
//分别实现 两个整数 加减乘除 的功能，并调用测试。

//练习41：将前面冒泡排序的功能 封装成函数
//int sort(int* p, int len, int flag);
//
//flag 1 升序 、 flag 0 降序

//练习42：将 strlen 封装成函数
//法一：

//法二：

//练习43：将strcpy 封装成函数

//练习44：将 strcat 封装成函数

//练习45：将 strcmp 封装成函数